# algs4

./: README.md  checkstyle.xml  pom.xml
Assignment1/: pom.xml
Assignment1/src/: Percolation.java
Assignment1/src/main/java/: InteractivePercolationVisualizer.java  Percolation.java  PercolationStats.java
Assignment1/src/main/java/uf/: QuickFind.java  QuickUnion.java  UF.java  WeightedQuickUnion.java
Assignment1/src/test/java/uf/: UFTest.java
Assignment2/: pom.xml
Assignment2/src/: Deque.java  DequeTest.java  RandomizedQueue.java  Subset.java  TestDeque.java
Assignment2/src/main/java/: Deque.java  Permutation.java  RandomizedQueueTest.java
Assignment3/: pom.xml
Assignment3/src/: BruteClient.java  BruteCollinearPoints.java  FastClient.java  FastCollinearPoints.java  LineSegment.java  Point.java  SampleClient.java
Assignment3/src/main/java/: BruteTimeTest.java  FastTimeTest.java  Point.java
Assignment4/: pom.xml
Assignment4/src/main/java/: Board.java  PuzzleChecker.java  Solver.java
Assignment4/src/test/resources/: puzzle3x3-my.txt
Assignment5/: pom.xml
Assignment5/src/main/java/: KdTree.java  PointSET.java
Assignment5/src/test/java/: KdTreeVisualizer.java  RangeSearchVisualizer.java
Assignment5/src/test/resources/: myinput10.txt
