<project>

    <modelVersion>4.0.0</modelVersion>
    <groupId>io.grishkov.algs4</groupId>
    <artifactId>assignments-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>Assignment1</module>
        <module>Assignment2</module>
        <module>Assignment3</module>
        <module>Assignment4</module>
        <module>Assignment5</module>
    </modules>
    <packaging>pom</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>