<project>
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.grishkov.algs4</groupId>
        <artifactId>assignments-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>assignment1</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>edu.princeton.cs</groupId>
            <artifactId>algs4</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/../libs/algs4.jar</systemPath>
        </dependency>
    </dependencies>
</project>